<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rca-88-JrH">
                                <rect key="frame" x="20" y="44" width="388" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-kp-fNU">
                                <rect key="frame" x="20" y="227" width="60" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-I2-Nhz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-Wa-G2f">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="60" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kol-DJ-8b6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Hq-TbV">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="60" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-qa-dIj">
                                <rect key="frame" x="82.666666666666671" y="227" width="45" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-pB-euR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="M7W-JX-efe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-Ew-eTM">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="45" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-PX-50Z">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="45" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-ew-Afa">
                                <rect key="frame" x="133.33333333333334" y="227" width="274.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Q2D-HS-wcH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-fY-KwO">
                                <rect key="frame" x="133.33333333333334" y="265" width="274.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="673-up-U62"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-QI-Sh9">
                                <rect key="frame" x="133.33333333333334" y="301" width="274.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="guL-r7-RRX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="rca-88-JrH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1hV-oV-Kit"/>
                            <constraint firstItem="1T6-QI-Sh9" firstAttribute="top" secondItem="2ar-fY-KwO" secondAttribute="bottom" constant="6" id="CrK-hX-FeN"/>
                            <constraint firstItem="rca-88-JrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EMj-tl-KsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ar-fY-KwO" secondAttribute="trailing" constant="22" id="F8O-YI-8Cj"/>
                            <constraint firstItem="1T6-QI-Sh9" firstAttribute="top" secondItem="2ar-fY-KwO" secondAttribute="bottom" constant="6" id="JDG-mZ-JDc"/>
                            <constraint firstItem="1mH-ew-Afa" firstAttribute="top" secondItem="rca-88-JrH" secondAttribute="bottom" constant="25" id="TT8-Rh-BUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rca-88-JrH" secondAttribute="bottom" constant="690" id="Y1v-zP-m9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1T6-QI-Sh9" secondAttribute="bottom" constant="561" id="YBh-2K-chs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mH-ew-Afa" secondAttribute="trailing" constant="22" id="ZoK-2O-rM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rca-88-JrH" secondAttribute="trailing" constant="20" id="afH-5T-1TY"/>
                            <constraint firstItem="1mH-ew-Afa" firstAttribute="leading" secondItem="2sp-qa-dIj" secondAttribute="trailing" constant="7.6699999999999999" id="ak8-l4-dCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sp-qa-dIj" secondAttribute="bottom" constant="564" id="bzp-Fc-iW2"/>
                            <constraint firstItem="2sp-qa-dIj" firstAttribute="leading" secondItem="xk2-kp-fNU" secondAttribute="trailing" constant="2.6699999999999999" id="cUc-ZL-hzU"/>
                            <constraint firstItem="xk2-kp-fNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fU2-pK-5eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xk2-kp-fNU" secondAttribute="bottom" constant="564" id="iSI-Xa-SM7"/>
                            <constraint firstItem="xk2-kp-fNU" firstAttribute="top" secondItem="rca-88-JrH" secondAttribute="bottom" constant="25" id="kEq-oP-KmF"/>
                            <constraint firstItem="2ar-fY-KwO" firstAttribute="top" secondItem="1mH-ew-Afa" secondAttribute="bottom" constant="8" symbolic="YES" id="kio-fn-NKs"/>
                            <constraint firstItem="2sp-qa-dIj" firstAttribute="leading" secondItem="xk2-kp-fNU" secondAttribute="trailing" constant="2.6699999999999999" id="mKr-0N-I9e"/>
                            <constraint firstItem="2ar-fY-KwO" firstAttribute="leading" secondItem="2sp-qa-dIj" secondAttribute="trailing" constant="7.6699999999999999" id="oTL-3g-8tc"/>
                            <constraint firstItem="1mH-ew-Afa" firstAttribute="leading" secondItem="2sp-qa-dIj" secondAttribute="trailing" constant="7.6699999999999999" id="q4f-5c-9iA"/>
                            <constraint firstItem="2sp-qa-dIj" firstAttribute="top" secondItem="rca-88-JrH" secondAttribute="bottom" constant="25" id="qdz-tO-Le2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1T6-QI-Sh9" secondAttribute="trailing" constant="22" id="uO7-qy-2LZ"/>
                            <constraint firstItem="2ar-fY-KwO" firstAttribute="top" secondItem="1mH-ew-Afa" secondAttribute="bottom" constant="8" symbolic="YES" id="wdP-cy-Wz1"/>
                            <constraint firstItem="1T6-QI-Sh9" firstAttribute="leading" secondItem="2sp-qa-dIj" secondAttribute="trailing" constant="7.6699999999999999" id="xTh-dc-RWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1Wc-PX-50Z" id="8fw-aX-kY4"/>
                        <outlet property="greenLabel" destination="Ocp-Ew-eTM" id="EPm-Ro-PuC"/>
                        <outlet property="redLabel" destination="gxT-pB-euR" id="qA4-TF-N1P"/>
                        <outlet property="sliderBlue" destination="1T6-QI-Sh9" id="it2-bE-qaZ"/>
                        <outlet property="sliderGreen" destination="2ar-fY-KwO" id="XMJ-rP-Qfq"/>
                        <outlet property="sliderRed" destination="1mH-ew-Afa" id="biC-qB-U12"/>
                        <outlet property="viewColor" destination="rca-88-JrH" id="Qdl-Lw-Hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
